{
  "name": "webhook-receiver",
  "version": "1.0.0",
  "description": "Receptor de webhooks (orders_v2 y similares)",
  "main": "server.js",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "create-test-users": "node scripts/create-test-users.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:stable": "node server.js",
    "exchange-code": "node exchange-auth-code.js",
    "test-conexion": "node test-conexion.js",
    "test-ventas-detalle": "node test-ventas-detalle-celular.js",
    "test-ml-cookies": "node test-ml-netscape-cookies.js",
    "registrar-cuenta": "node registrar-cuenta-ml.js",
    "ver-token": "node ver-token.js",
    "sync-listings": "node ml-listings-sync.js",
    "sync-listings-all": "node ml-listings-sync.js --all",
    "sync-orders": "node ml-orders-sync.js",
    "sync-orders-all": "node ml-orders-sync.js --all",
    "sync-orders-today": "node ml-orders-sync.js --today",
    "sync-orders-today-all": "node ml-orders-sync.js --all --today",
    "sync-pack-messages": "node ml-pack-messages-sync.js",
    "sync-pack-messages-all": "node ml-pack-messages-sync.js --all",
    "sync-order-feedback": "node ml-order-feedback-sync.js",
    "sync-order-feedback-all": "node ml-order-feedback-sync.js --all",
    "sync-order-feedback-confirmed": "node ml-order-feedback-sync.js --all --status=confirmed",
    "rating-request-daily": "node ml-rating-request-daily.js",
    "rating-request-daily-all": "node ml-rating-request-daily.js --all",
    "rating-request-print-message": "node ml-rating-request-daily.js --print-message",
    "retiro-broadcast-morning": "node ml-retiro-broadcast.js --slot=morning",
    "retiro-broadcast-afternoon": "node ml-retiro-broadcast.js --slot=afternoon",
    "retiro-broadcast-print-templates": "node ml-retiro-broadcast.js --print-templates",
    "whatsapp-tipo-e": "node ml-whatsapp-tipo-ef.js --tipo-e",
    "whatsapp-tipo-f": "node ml-whatsapp-tipo-ef.js --tipo-f",
    "test-wasender-hook": "node scripts/test-wasender-webhook.js",
    "test-wasender-text": "node scripts/send-wasender-test-text.js",
    "wa-throttle-reset": "node scripts/wa-throttle-reset.js",
    "process-lote-images": "node scripts/process-lote-imagenes-solomotor.js",
    "upload-firebase-webp": "node scripts/upload-firebase-webp.js",
    "sync-imagenes-cantidad-json": "node scripts/sync-imagenes-cantidad-from-json.js",
    "test-pack-webhook": "node scripts/test-pack-webhook-sim.js",
    "fetch-rates": "node src/jobs/dailyRatesFetch.js",
    "test-wallet": "node scripts/test-wallet.js",
    "test-wallet-http": "node scripts/test-wallet.js --http",
    "test-banesco": "node scripts/test-banesco-cycle.js",
    "db:crm": "node scripts/run-crm-migration.js",
    "db:loyalty": "node scripts/run-loyalty-migration.js",
    "db:vehicles-compat": "node scripts/run-vehicles-compat-migration.js",
    "db:mostrador": "node scripts/run-mostrador-migration.js",
    "db:sales": "node scripts/run-sales-migration.js",
    "db:sales-ml": "node scripts/run-sales-ml-migration.js",
    "db:sales-global": "node scripts/run-sales-global-migration.js",
    "db:sales-rate-snapshot": "node scripts/run-sales-rate-snapshot-migration.js",
    "db:users": "node scripts/run-users-migration.js",
    "db:roles-8niveles": "node scripts/run-roles-8niveles-migration.js",
    "db:sales-completed": "node scripts/run-sales-completed-migration.js",
    "db:customers-phone2": "node scripts/run-customers-phone2-migration.js",
    "db:customers-name-suggested": "node scripts/run-customers-name-suggested-migration.js",
    "db:phone-normalization": "node scripts/run-phone-normalization-migration.js",
    "dedupe-customers": "node scripts/deduplicateCustomers.js",
    "db:sales-all": "node scripts/run-sales-all-migrations.js",
    "db:orders-lifecycle": "node scripts/run-orders-lifecycle-migration.js",
    "db:sales-order-total-rename": "node scripts/run-sales-order-total-rename-migration.js",
    "db:v-sales-unified": "node scripts/run-sql-file-pg.js sql/20260417_v_sales_unified.sql",
    "db:dispatch-flow": "node scripts/run-sql-file-pg.js sql/20260417_dispatch_flow.sql",
    "db:purchases-supplier": "node scripts/run-sql-file-pg.js sql/20260417_purchases_supplier.sql",
    "check-pending-ratings": "node src/jobs/checkPendingRatings.js",
    "db:whatsapp-hub": "node scripts/run-whatsapp-hub-migration.js",
    "db:crm-wa-welcome": "node scripts/run-crm-wa-welcome-migration.js",
    "db:crm-chat-states": "node scripts/run-crm-chat-states-migration.js",
    "db:crm-messages-media": "node scripts/run-crm-messages-media-migration.js",
    "db:wasender-webhook-media-status": "node scripts/run-wasender-webhook-media-status-migration.js",
    "crm-chat-states:cleanup": "node scripts/cleanup-crm-chat-states.js",
    "inbox:mark-all-read": "node scripts/inbox-mark-all-read.js",
    "inbox:mark-all-read:dry": "node scripts/inbox-mark-all-read.js --dry-run",
    "crm:mark-all-attended": "node scripts/crm-mark-all-attended.js",
    "crm:mark-all-attended:dry": "node scripts/crm-mark-all-attended.js --dry-run",
    "diagnose:crm-welcome": "node scripts/diagnose-crm-welcome.js",
    "import-ml-sales": "node scripts/importMlOrdersToSales.js",
    "import-ml-sales:all": "node scripts/importMlOrdersToSales.js --all-accounts",
    "import-ml-sales-http": "node scripts/import-ml-sales-http.js",
    "sales:stress": "node tests/sales_stress_test.js",
    "backfill:ml-buyers": "node scripts/backfill-ml-buyer-links.js",
    "backfill:ml-buyers:dry": "node scripts/backfill-ml-buyer-links.js --dry-run",
    "db:cml-unique": "node scripts/run-sql-file-pg.js sql/20260417_uq_ml_buyer_id.sql",
    "db:ml-retiro-sunday-deferred": "node scripts/run-sql-file-pg.js sql/20260427_ml_retiro_sunday_deferred.sql",
    "test:menu-api-v2": "node scripts/test-menu-api-v2.js",
    "test:resolve-customer": "node tests/resolveCustomer.test.js",
    "db:payment-attempts": "node scripts/run-payment-attempts-migration.js",
    "db:payment-attempts-extraction-audit": "node scripts/run-sql-file-pg.js sql/20260428_payment_attempts_extraction_audit.sql",
    "db:reconciliation-log": "node scripts/run-reconciliation-log-migration.js",
    "db:sales-orders-overdue": "node scripts/run-sales-orders-overdue-migration.js",
    "db:reconciliation-all": "npm run db:payment-attempts && npm run db:reconciliation-log && npm run db:sales-orders-overdue",
    "db:quotation-payment-allocations": "node scripts/run-sql-file-pg.js sql/20260427_quotation_payment_allocations.sql",
    "db:wa-anti-spam": "node scripts/run-wa-anti-spam-migration.js",
    "db:kits-bundles": "node scripts/run-kits-bundles-migration.js",
    "db:provider-settings": "node scripts/run-provider-settings-migration.js",
    "db:wa-enrichment": "node scripts/run-wa-enrichment-migration.js",
    "db:ai-responder": "node scripts/run-ai-responder-migration.js",
    "db:cycle-count": "node scripts/run-cycle-count-migration.js",
    "wms:bootstrap-stock": "node scripts/bootstrap-wms-stock.js",
    "wms:import-inventory": "node scripts/import-inventory-to-wms.js",
    "ml:bootstrap-sku-mapping": "node scripts/bootstrap-ml-sku-mapping.js",
    "ml:bootstrap-publications": "node scripts/bootstrap-ml-publications.js",
    "db:wms": "node scripts/run-wms-migration.js",
    "db:wms-audit": "node scripts/run-wms-audit-v2-migration.js",
    "db:wms-products-canonical": "node scripts/run-wms-products-canonical-migration.js",
    "db:wms-all": "node scripts/run-wms-migration.js && node scripts/run-wms-audit-v2-migration.js && node scripts/run-wms-products-canonical-migration.js",
    "db:ml-publications": "node scripts/run-ml-publications-migration.js",
    "db:ml-orders": "node scripts/run-ml-orders-migration.js",
    "db:ml-order-fees": "node scripts/run-sql-file-pg.js sql/20260417_ml_order_fees.sql",
    "db:dispatch-ml-shipment": "node scripts/run-sql-file-pg.js sql/20260418_dispatch_ml_shipment.sql",
    "db:ml-pub-attributes": "node scripts/run-sql-file-pg.js sql/20260418_ml_pub_attributes_synced.sql",
    "db:finance-settings": "node scripts/run-sql-file-pg.js sql/20260418_finance_settings.sql",
    "db:companies-logo": "node scripts/run-sql-file-pg.js sql/20260418_companies_logo.sql",
    "db:ml-reservations": "node scripts/run-ml-reservations-migration.js",
    "db:catalog": "node scripts/run-motor-compatibility-migration.js",
    "db:customer-wallet": "node scripts/run-customer-wallet-migration.js",
    "db:crm-customers": "node scripts/run-crm-customers-migration.js",
    "db:category-products": "node scripts/run-category-products-migration.js",
    "db:product-subcategories": "node scripts/run-product-subcategories-migration.js",
    "db:sku-prefixes": "node scripts/run-sku-prefix-migration.js",
    "assign:sku-prefixes": "node scripts/assign-sku-prefixes.js",
    "migrate:mnemonic-prefixes": "node scripts/assign-sku-prefixes.js",
    "verify:sku-prefixes": "node scripts/verify-sku-prefix-contract.js",
    "import:category-products": "node scripts/import-category-products-csv.js",
    "import:product-subcategories": "node scripts/import-product-subcategories-csv.js",
    "db:search-indexes": "node scripts/run-search-indexes-migration.js",
    "db:lots-management": "node scripts/run-lot-management-migration.js",
    "db:lots-management-products-patch": "node scripts/run-lot-management-products-patch.js",
    "verify:ai-responder": "node scripts/verify-ai-responder-setup.js",
    "verify:ai-gateway-ping": "node scripts/verify-ai-gateway-ping.js",
    "audit:customer-names": "node scripts/audit-customer-names.js",
    "deprecate:customer-names-audit": "node scripts/deprecate-customer-names-audit.js",
    "archive:legacy-ai-queue": "node scripts/archive-legacy-ai-queue.js",
    "test:ai-responder-legacy": "node --test test/ai-responder/legacy-archived-protection.test.js",
    "test:bot-handoffs-service": "node --test test/services/botHandoffsService.test.js",
    "eval:nlu": "node scripts/eval-nlu-groq.js",
    "eval:nlu:smoke": "node scripts/eval-nlu-groq.js --limit=5",
    "eval:nlu:noisy": "node scripts/eval-nlu-groq.js --bucket=product_noisy --verbose",
    "eval:nlu:hard": "node scripts/eval-nlu-groq.js --difficulty=hard --verbose",
    "eval:nlu:stability": "node scripts/eval-nlu-groq.js --runs=3",
    "eval:nlu:gen-template": "node scripts/eval/generate-nlu-eval-template.js",
    "purge:ai-responder-error-log": "node scripts/purge-ai-response-log-errors.js",
    "db:business-config": "node scripts/run-business-config-migration.js",
    "db:sales-channels": "node scripts/run-sales-channels-migration.js",
    "db:omnichannel": "node scripts/run-omnichannel-migration.js",
    "db:omnichannel-audit": "node scripts/run-omnichannel-audit.js",
    "db:presupuesto-inbox": "node scripts/run-sql-file-pg.js sql/20260423_presupuesto_inbox.sql",
    "db:be50-backfill-ch3": "node scripts/run-sql-file-pg.js sql/20260420_be50_backfill_total_amount_bs_ch3.sql",
    "db:bot-actions": "node scripts/run-sql-file-pg.js sql/20260421_paso2_bot_actions.sql",
    "db:bot-actions-review": "node scripts/run-sql-file-pg.js sql/20260421_paso2_bot_actions_review.sql",
    "db:exceptions": "node scripts/run-sql-file-pg.js sql/20260421_paso2_exceptions.sql",
    "db:presupuesto-extensions": "node scripts/run-sql-file-pg.js sql/20260419_sprint1_presupuesto_extensions.sql",
    "db:bot-handoffs": "node scripts/run-sql-file-pg.js sql/20260419_sprint1_bot_handoffs.sql",
    "db:bot-handoffs-ended-by": "node scripts/run-sql-file-pg.js sql/20260421_bot_handoffs_ended_by.sql",
    "db:detallepresupuesto-products-fk": "node scripts/run-sql-file-pg.js sql/20260419_sprint1_detallepresupuesto_products_fk.sql",
    "db:presupuesto-cliente-fk": "node scripts/run-sql-file-pg.js sql/20260426_inventario_presupuesto_cliente_fk_customers.sql",
    "db:crm-candidates": "node scripts/run-sql-file-pg.js sql/20260424_crm_chats_candidates.sql",
    "db:crm-ml-question-answered-at": "node scripts/run-sql-file-pg.js sql/20260425_crm_chats_ml_question_answered_at.sql",
    "db:crm-chats-marked-attended": "node scripts/run-sql-file-pg.js sql/20260429_crm_chats_marked_attended_at.sql",
    "db:quotation-convert-pipeline": "node scripts/run-sql-file-pg.js sql/20260425_bloque4_quotation_convert_pipeline.sql",
    "db:chats-discard-whitelist": "node scripts/run-sql-file-pg.js sql/20260425_bloque4_chats_discard_whitelist.sql",
    "db:internal-chat-mode": "node scripts/run-sql-file-pg.js sql/20260425_internal_chat_mode.sql",
    "db:financial-tables": "node scripts/run-financial-tables-migration.js",
    "db:cash-approval": "node scripts/run-cash-approval-migration.js",
    "db:exchange-rates": "node scripts/run-exchange-rates-migration.js",
    "db:landed-cost": "node scripts/run-landed-cost-migration.js",
    "db:shipping-providers": "node scripts/run-shipping-providers-migration.js",
    "db:igtf": "node scripts/run-igtf-migration.js",
    "db:tax-retentions": "node scripts/run-tax-retentions-migration.js",
    "db:pos-financial": "npm run db:exchange-rates && npm run db:igtf && npm run db:tax-retentions",
    "db:fiscal-periods": "node scripts/run-fiscal-periods-migration.js",
    "db:fiscal-numbering": "node scripts/run-fiscal-numbering-migration.js",
    "db:fiscal-all": "node scripts/run-fiscal-periods-migration.js && node scripts/run-fiscal-numbering-migration.js",
    "db:inventory": "node scripts/run-inventory-migration.js",
    "db:manufacturers": "node scripts/run-manufacturers-migration.js",
    "db:seed-manufacturers": "node scripts/run-sql-file-pg.js sql/seed_manufacturers.sql",
    "import-fm-prices": "node scripts/import-fm-prices-csv.js",
    "import-fm-prices:overwrite": "node scripts/import-fm-prices-csv.js --overwrite",
    "db:pricing-engine": "node scripts/run-pricing-engine-migration.js",
    "db:product-prices": "node scripts/run-product-prices-migration.js",
    "db:pricing-policies": "node scripts/run-pricing-policies-migration.js",
    "db:product-oem-codes": "node scripts/run-product-oem-codes-migration.js",
    "db:product-oem-codes-backfill": "node scripts/run-sql-file-pg.js sql/20260415_product_oem_codes_backfill_oem_original.sql",
    "migrate:oem-codes": "node scripts/migrate-oem-codes.js",
    "migrate:oem-from-csv": "node scripts/migrate-oem-from-csv.js",
    "migrate:inventory": "node scripts/migrateInventory.js",
    "renumber:product-ids": "node scripts/renumber-product-ids.js",
    "truncate:product-deps": "node scripts/truncate-product-dependencies.js",
    "clear:products-sku": "node scripts/clear-products-sku-column.js",
    "vac:products-sku-column": "node scripts/clear-products-sku-column.js",
    "report:sku-eligibility": "node scripts/report-sku-eligibility.js",
    "import:cod-producto": "node scripts/import-cod-producto-csv.js",
    "db:merge-candidates": "node scripts/run-sql-file-pg.js sql/20260417_merge_candidates.sql",
    "worker:dedup": "node src/workers/dedupWorker.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.6.1",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "p-limit": "^6.2.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "playwright": "^1.44.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  }
}
